<!doctype html>
<html lang="pt-br">
  
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- Bootstrap-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/estilos.css"/>
    <!-- Fim Bootstrap-->

    <title>Café Mania</title>
  </head>
  
    <body>
        <!--Inicio de topo-->
        <div id="topo">
            
            <h1><a name="login" class=".texto" href="login.html" >| Login |</a></h1>
            <center><img src="imagens/cafe_mania.png" width="200px" height="200px"></center>

        </div>
        <!--Fim de topo-->

        <!--Inicio de logo e menu-->
       
        <div class="container">
            <div class="row">
                
                <div id="menu" class="col-sm">
                    <a href="#hist_cafe">História do Café </a>
                </div>
                <div id="menu" class="col-sm">
                    <a href="#consu_pais">Maiores consumidores</a>
                </div>
                <div id="menu" class="col-sm">
                    <a href="blog.php">Blog</a>
                </div>
                
            </div>
        </div>

        <!--Fim de logo e menu-->
        <!--Inicio de corpo-->

        <div id="corpo">
            <!--Inicio carrossel-->
            <center>
                <div id="corpocarousel">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="imagens/img01.jpg"  class="d-block w-100" alt="Grão de café">
                        </div>
                        <div class="carousel-item">
                            <img src="imagens/img02.jpg"  class="d-block w-100" alt="Xícara de café">
                        </div>
                        <div class="carousel-item">
                            <img src="imagens/img03.jpg"  class="d-block w-100" alt="Xícaras de café">
                        </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </center>
            <!--Fim carrossel-->

        </div>

        <!--Inicio Historia do café-->
        <div id="campos">
            
            <h1><a name="hist_cafe">A História do Café</a></h1>
            <p> &nbsp&nbspHá diversos capítulos da história do café para serem contados, afinal, ele deixou registros importantes pelo mundo todo. Não é a toa que o café constituiu-se como um hábito cultural.

                &nbsp&nbsp No entanto, até a sua chegada ao Brasil, muita coisa aconteceu. Lendas, intrigas políticas, conflitos sociais e outros fatos polêmicos marcaram a trajetória do grão pelo mundo. Cada país deixou um legado para a bebida. São muitos anos de história. Vale a pena conhecer.
                <br><br><h10> <a href="#login">>>Voltar<<</a></h10><br>
                <br>
                <h1>O Café e a Lenda Etíope</h1><br>
                &nbsp&nbsp  Não existem registros oficiais sobre a origem do café. Sabe-se, entretanto, que se trata de uma planta nativa das regiões altas da Etiópia (Cafa e Enária).
                Segundo uma das lendas, foi um pastor etíope, denominado Kaldi, quem percebeu que havia algo diferente nas plantas da região. Ele havia alimentado suas cabras com arbustos e folhagens que tinham um fruto amarelo-avermelhado e notou que os animais ficaram mais animados e com energia, a medida em que mastigavam os frutos.
                Intrigado com o comportamento de suas cabras, ele levou uma amostra da planta para um monge. O religioso, inicialmente, não aprovou e a denominou como “o trabalho do diabo”. A segunda chance foi dada depois que as plantas foram jogadas na fogueira e os monges sentiram o aroma dos grãos torrados.
                Já uma outra versão dessa história do café, conta que quando Kaldi levou as sementes ao Monge. O religioso, logo demonstrou curiosidade e decidiu preparar uma infusão com as plantas e frutos. Assim que consumiu o preparo, ele comprovou que as plantas causavam uma certa agitação. Considerando os efeitos positivos, o monge passou a consumir o preparo dos frutos avermelhados nas noites de reza.
                Alguns registros afirmam que o consumo de café começou por volta de 575 d.C. – mesma época das lendas sobre a origem do café -, nessa época os etíopes alimentavam-se do fruto. Aparentemente, a polpa era consumida nas refeições. Ela era macerada ou misturada em banha. Com os frutos também faziam suco, que fermentado se transformava em bebida alcoólica. Suas folhas também eram mastigadas ou utilizadas no preparo de chá.
                <br><br><h10> <a href="#login">>>Voltar<<</a></h10><br><br>
                <h1>Origem da palavra: Café</h1><br>
                &nbsp&nbsp Embora a planta tenha origem africana, foi no Iêmen,  região oeste da Arábia, que ela começou a ser cultivada. A história do café, aliás, começa pela criação do nome, que tem origem árabe. Lá a planta era conhecida como Kaweh e a bebida foi denominada como Kahwah ou Cahue, que significa Força.
                A produção comercial do café também ficou restrita ao Iêmen por um bom tempo. O produto já demonstrava o potencial econômico, em meio ao desenvolvimento da política mercantilista.  As características estimulantes e a possibilidade de apresentar novas drogas, que fossem também consideradas mercadorias competitivas, despontava como uma oportunidade.
                Na época, a bebida era consumida principalmente por monges em rituais religiosos pois, os auxiliavam durante as noites de reza e vigília noturna.
                Afinal, era um produto que estava de acordo com os princípios do Alcorão, que condenava o consumo de bebidas alcoólicas.
                Conhecida também como, vinho da arábia, o café ganhou escala comercial no séc. XIV, na região de Moka, principal porto do Iêmen,  que foi responsável por um dos maiores cultivos do produto no mundo árabe. E o seu porto, o maior exportador.
                <br><br><h10> <a href="#login">>>Voltar<<</a></h10><br><br>
                <h1>Café – De Bebida a Lugar</h1><br>
                &nbsp&nbsp Não existiria tanta história do café, se não existissem as cafeterias. Assim, a Turquia marca grande importância nessa trajetória. Pode-se dizer que o país foi responsável pela difusão da bebida no mundo, uma vez que criou em 1475 a primeira cafeteria: o Kiva Han.
                Com a inauguração do espaço, o café ganhou também um caráter social. Esse conceito popularizou-se  em 1574, quando as cafeterias de Cairo e Meca viraram referência para artistas e poetas.
                A excentricidade e o apelo exótico dos produtos do Oriente, já eram alvo de interesse dos comerciantes do Ocidente.  Desde então, a expansão da “bebida preta”, tão apreciada pelos árabes, despertava também o interesse de cientistas. Conforme ela se apresentava para o mundo, aumentaram os estudos sobre as propriedades da planta.
                Uma das primeiras publicações foi feita pelo botânico veneziano, Prospero Alpino (1553-1616), professor da Universidade de Pádua. Nos livros, ele reuniu relatos científicos sobre o café.
                <br><br><h10> <a href="#login">>>Voltar<<</a></h10><br><br>
                <h1>Ocidentalização do Café</h1><br>
                &nbsp&nbsp Foi no ocidente que a história do café ganhou o seu charme, pois a sua chegada na Europa foi marcada por embates políticos e e romantizada em uma das composições de Bach. A bebida chegou em 1615, em Veneza, por Botteghe del Caffè, um dos pontos responsáveis pela propagação das técnicas de torra e moagem do café. Tratada como especiaria e artigo de luxo, a semente negra teve muitos entraves até a sua popularização no lado europeu.
                Associada à música e a encontros sociais, a nova droga do oriente desagradou os religiosos. Na época, a Europa vivia conflitos como, a Contra-Reforma, que queria consolidar novamente o cristianismo católico. Por ser uma bebida de país muçulmano, o café era considerado herege. Para tentar amenizar os embates, o Papa Clemente VIII (1536-1605) até propôs que a bebida fosse batizada com o intuito de torná-la cristã.
                Os questionamentos controversos, sobre a planta serviram de  inspiração para Johann Sebastian Bach. Como resultado, pela admiração ao café, o músico compôs, em 1732, a Cantata do Café.  Alegre e fora dos padrões religiosos, a composição apresenta uma história de amor, que exalta as qualidades da bebida.
                O aumento do consumo do café teve também restrições mercantis, afinal, os comerciantes de vinho e queijo, acreditavam que a bebida era uma concorrente que atrapalharia suas negociações.
                Quando o café chegou na Prússia, o rei Frederico, o Grande (1712-1786), também  tentou impedir. No entanto, ele percebeu rapidamente que poderia tirar proveitos da popularidade da bebida. Ele, então, criou planos  ambiciosos que visavam a monopolização do comércio do produto na região. Uma das metas estabelecidas era  ter uma produção da planta no país.
                <br><br><h10> <a href="#login">>>Voltar<<</a></h10> <br><br>
                <h1>Mas quem inventou o café moderno?</h1><br>
                &nbsp&nbsp Felizmente, os esforços que se opunham a popularização da bebida foram em vão. Por volta do séc. XVII, conforme florescia o Iluminismo e se planejava a Revolução Francesa, as cafeterias começaram a se desenvolver, juntamente com os ideais que transformariam o período. Assim, a história do café começava a ganhar forma.
                O aumento do consumo da bebida fez nascer a necessidade de processos mais ágeis para a produção de uma boa xícara de café. Enquanto a Europa vivia o início da Revolução Industrial (XIX), os cientistas começaram a estudar possibilidades de produzir café em máquinas a vapor.
                Foi Angelo Moriondo, em Turim ( Itália – 1884), quem criou um dos primeiros protótipos que dariam origem a máquina de café. Seu engenho havia sido planejado para reduzir o tempo de produção de cervejas, mas aparentemente, o processo era semelhante. Quando a máquina era acionada, uma caldeira de água era aquecida e o líquido quente era levado até um duto com borras de café, e então, essa solução era levada até uma outra caldeira e o café estava pronto.
                Em 1901, Luigi Bezzera (Milão) revolucionou a forma como a bebida seria produzida. Foi ele o responsável pela invenção que, além de agilizar o preparo do café, introduzia o líquido direto em uma xícara. Bezzera aperfeiçoou a máquina criada por Moriondo, introduziu um porta-filtro, compartimentos para os grãos e outras inovações. Notadamente, a máquina rudimentar do cientista italiano era capaz de produzir em segundos uma xícara de café.
                coador de café manual antigo
                Depois disso tivemos muitas evoluções, tantos nas máquinas como em moedores e demais métodos de preparo.
                <br><br><h10> <a href="#login">>>Voltar<<</a></h10><br><br>
                <h1>Um café para o mundo, por favor!</h1><br>
                &nbsp&nbsp Foram os holandeses, os responsáveis por criar a história do café no mundo. Ao que parece, foram eles os responsáveis transportar as amostras da planta pelo mundo, já que no séc. XVI, eles tinham o controle do comércio europeu e os melhores navios.
                Tudo começou por volta de 1616, quando um botânico, em Amsterdã, iniciou a produção de mudas de café  em pequenas estufas. Em seguida, sabendo da viabilidade comercial, e entendendo as especificações para o cultivo da planta,os holandeses introduziram as plantações do ouro negro nas colônias localizadas nas Índias Orientais .
                Progressivamente, as regiões sob controle da Holanda configuravam-se como as primeiras exportadoras de café comercial. Junto com os franceses e portugueses, eles transportaram o café para a América.
                <br><br><h10> <a href="#login">>>Voltar<<</a></h10><br><br>
                <h1>Quem trouxe o café para o Brasil?</h1><br>
                &nbsp&nbsp A chegada do café ao Brasil traz uma série de histórias que narram conflitos de interesses e mistério. A primeira muda da planta veio em 1727, trazida por Francisco de Melo Palhete.
                Bandeirante, a serviço da Coroa Portuguesa, ele vinha da Guiana Francesa e recebeu a planta -clandestinamente- da esposa do governador francês Claude d’Orvilliers. Aparentemente, a gratidão da Madame d’Orvilliers já deu o que falar por aqui.
                A primeira muda de café foi trazida por Francisco de Melo Palhete, Sargento-mor, tinha a missão de reconhecer trajetos fluviais.
                Sempre retratado como um heróis da Coroa Portuguesa, o Sargento – Mor Palhete, tinha entre as tarefas o reconhecimento de trajetos fluviais para defesa de território. Ele era um militar graduado que tinha, provavelmente, como objetivos o enriquecimento e o poder da metrópole. Francisco Palhete, foi quem começou o cultivo do café no Pará.
                Devido as condições climáticas favoráveis foi possível manter uma produção voltada para consumo regional.
                Conforme aumentava o consumo do café pela Europa, a história do café no Brasil ganhava espaço. A produção dos grãos foi expandida, com a ajuda de João Alberto de Castello Branco. Assim, ele foi incumbido de começar as plantações na região Sudeste do país. Foi ele quem  trouxe mudas de Coffea arabica e introduziu o café no Rio de Janeiro. A partir desse momento, surgiria um novo ciclo econômico.
                <br><br><h10> <a href="#login">>>Voltar<<</a></h10><br><br>
                <h1>A História do Café Brasileiro</h1><br>
                &nbsp&nbsp Da sua chegada ao Brasil até a consolidação como modelo econômico, passaram-se 100 anos de história do café. As produções de planta no país começaram em modestas lavouras mas, com o passar do tempo, o chamado ouro negro foi responsável pelo alvorecer da esperança de um recomeço para Portugal.
                Foi somente no séc XIX, na região do Vale do Rio Paraíba, que as plantações de café no Brasil ganharam maior representatividade. Isso aconteceu,principalmente, devido a escassez do ouro e a alta concorrência do açúcar, pois era necessário encontrar alternativas que  superassem os problemas econômicos e contribuíssem para a manutenção da aristocracia. Assim, a expansão do café no Brasil surgiu como uma oportunidade para a continuidade do Império e do Primeiro Reinado.  
                Enquanto Portugal ainda vivia uma política mercantilista e extrativista, o restante da Europa, já havia passado pela Revolução Industrial e a Revolução Francesa. Esses acontecimentos redesenharam os pensamentos e mapas da região. Os conflitos políticos vividos na região deixavam poucas opções aos portugueses e a vinda da família real parecia inevitável, pois o Brasil era um dos principais eixos de suas relações comerciais.  Quando adentraram as terras brasileiras, o país deixou de ser uma colônia e tornou-se a sede do Império Lusitano.
                A vinda da corte foi decisiva,inclusive, para o desenvolvimento da economia cafeeira e a industrialização no país. Ela registrou  o início da  abertura dos portos para o comércio internacional e estimulou as atividades industriais que favoreceram, sobretudo, a urbanização (1830 e 1840).
                Foi um período marcado, principalmente,  pela construção de estradas de ferro e a chegada de imigrantes. Esses acontecimentos transformaram o Brasil em uma peça importante no cenário mundial de produção de café.
               </p>
               <br><br><h10> <a href="#login">>>Voltar<<</a></h10>
        </div>
        <!--Fim Historia do café-->
        <!--Inicio Países que consumem café-->
        <div id="campos">
            <h1><a name="consu_pais">Países que mais consomem café no mundo</a></h1>
            &nbsp&nbspQual país gosta mais de café? Para saber isso, foi criado um mapa mundial levando em consideração o consumo de café per capita. Segundo estatísticas feitas pela Organização Internacional do Café (OIC), os finlandeses ficaram em primeiro lugar, consumindo impressionantes 12kg de café por pessoa no ano.
            Outros países europeus também foram destaques, como Noruega, Islândia, Dinamarca e Suécia, que ficaram no top 10.<br>
            &nbsp&nbspOs EUA, com 4,2kg per capita por ano, o Reino Unido com 2,8 e a Austrália, com 3kg per capita por ano, não conseguiram ficar entre os 20 primeiros.<br><br>

            <h2>Confira a lista dos 20 maiores consumidores de café do mundo:</h2><br>
            <strong>1 - </strong> Finlândia - 12kg per capita por ano<br>
            <strong>2 - </strong>Noruega - 9,9<br>
            <strong>3 - </strong>Islândia - 9<br>
            <strong>4 - </strong>Dinamarca - 8,7<br>
            <strong>5 - </strong>Holanda - 8,4<br>
            <strong>6 - </strong>Suécia - 8,2<br>
            <strong>7 - </strong>Suíça - 7,9<br>
            <strong>8 - </strong>Bélgica - 6,8<br>
            <strong>9 - </strong>Luxemburgo - 6.8<br>
            <strong>10 - </strong>Canadá - 6,5<br>
            <strong>11- </strong>Bósnia e Herzegovina - 6,2<br>
            <strong>12 - </strong>Áustria - 6,1<br>
            <strong>13 - </strong>Itália - 5,9<br>
            <strong>14 - </strong>Eslovênia - 5,8<br>
            <strong>15 - Brasil – 5,8</strong><br>
            <strong>16 - </strong>Alemanha - 5,5<br>
            <strong>17 - </strong>Grécia - 5,5<br>
            <strong>18 - </strong>França - 5.4<br>
            <strong>19 - </strong>Croácia - 5,1<br>
            <strong>20 - </strong>Chipre - 4,9<br><br>
            &nbsp&nbspA baixa posição de alguns países pode ser devido ao grande consumo de chá. A Turquia ocupa o primeiro lugar, consumindo 3,15kg per capita de chá anualmente. O Reino Unido consome 1,94kg per capita por ano, de acordo com estatísticas do 2014 Euromonitor. E, curiosamente, os neozelandeses consomem mais chá que os australianos, sendo 1,19kg per capita por ano em comparação com 0,74kg.
            (Fonte: Café Point)
            <br><br><h10> <a href="#login">>>Voltar<<</a></h10>
        </div>
        <!--Inicio Países que consumem café-->
        <!--Fim de corpo-->
        
        <!--Inicio Rodape-->
        <div id="rodape">

            <h4>Todos os direitos reservados a Guilherme Leite de Sousa Lima</h4>

        </div>
        <!--Inicio Rodape-->

    </body>
</html>