body{
    background-color: #a38068;
    }

#topo{
    background-color: black;
    padding-bottom: 20px;
    border-bottom: white 5px solid;
}

h1{
    width: 100%;
    float:inline-end;
    text-align: right;
    background-color: black;
    color: white;
    font-size: large;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 5%;
    border-bottom: 3px solid;
    border-color: white;
  }
a{
      text-decoration: none;
      color: white;
      
      
  }
a:hover{
    text-decoration: none;
    color: black;
}
h1 a:hover{
      text-decoration: none;
      color:  #a38068;
  }

#logo{
    display: flex;
    background-color: black;
    height: 200px;
    padding-top: 0px;
    margin-top: 0px;
}



#menu{
    font-size: x-large;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    height: 50px;
    margin-left: 5px;
    padding-top: 20px;
    padding-bottom: 20px;
}

#menu :hover{
    font-size: x-large;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: black;
    
}

#corpo{
    background-color: black;
    border-top: white 5px solid;
    border-bottom: white 5px solid;
    width: 100%;
    margin-top: 5px;
    
}

#corpocarousel{
    width: 90%;
}

#campos{
    width: 90%;
    margin-left: 5%;
    margin-top: 20px;
    text-align: justify;
    border: white 5px solid;
    border-radius: 20px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    
}

#campos h2{
    
    text-align: center;
   
}

#rodape h4{
    border: black 5px solid;
    border-radius: 20px;
    font-size: small;
    text-align: center;
    font-size: x-large;
    color: white;
    background-color: black;
    width: 90%;
    margin-top: 20px;
    margin-left: 5%;
}

h10{
    width: 100%;
    color: white;
    text-decoration: none;
    text-align: right;
}
