body{
    background-color: black;
}

#topo{
    background-color: black;
    padding-bottom: 20px;
    border-bottom: white 5px solid;
}

#formulario{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-top: white 5px solid;
    border-bottom: white 10px solid;
    padding-bottom: 20px;
    padding-top: 20px;
    background-color: #a38068;
}

h1{
    width: 100%;
    float:inline-end;
    text-align: right;
    background-color: black;
    color: white;
    font-size: large;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 5%;
    border-bottom: 3px solid;
    border-color: white;
  }

a{
    text-decoration: none;
    color: white;
 }

 h1 a:hover{
    text-decoration: none;
    color:  #a38068;
}