body{
    background-color: black;
}
#informacao{
    background-color:  #a38068;
}
#topo{
    background-color: black;
    padding-bottom: 20px;
    border-bottom: white 5px solid;
}
h1{
    width: 100%;
    float:inline-end;
    text-align: right;
    background-color: black;
    color: white;
    font-size: large;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 5%;
    border-bottom: 3px solid;
    border-color: white;
  }

a{
    text-decoration: none;
    color: black;
 }


h1 a{
    text-decoration: none;
    color: white;
 }

h1 a:hover{
    text-decoration: none;
    color:  #a38068;
}
h2 {
    color:white;
    border-bottom:white 2px solid;
    width:100%;
    padding-bottom:10px;
}

h3 {
    width: 100%;
    float:inline-start;
    text-align: justify;
    background-color: white;
    color: black;
    font-size: medium;
    padding-right: 5%;
    padding-left: 5%;
    padding-top:2%;
    padding-bottom:2%;
    border-bottom: 3px solid;
    border-color: white;
  }
 
